[00:14.97] 翼さえあればと 灰を前に嘆いていた
[00:22.20] 鳥のように飛んでいく あの雲に憧れて
[00:29.45] 慰めも追いつかない 一人きり空の果て
[00:36.74] 傷に傷を重ねて まだ誰かが泣いている
[00:45.74] 
[00:44.15] 夜の底に 朝の淵に こそ響く歌があると
[00:51.67] 呼ぶ声が聞こえたら それが羽になる
[01:00.17] 
[00:58.17] ずっと 風が吹いていた あの頃から 変わらぬまま
[01:05.44] 君のためならば何処へでも行こう 空を駆けて
[01:15.94] 
[01:27.87] 美しさを追い求め 友さえも罵れば
[01:35.07] 這い回る修羅の道 代わりに何を得ただろう
[01:42.28] 猛り立つ声には 切なさが隠れている
[01:49.53] 誰がその背中を 撫でてやろうとしただろう
[01:59.53] 
[01:56.93] 流離うまま 嵐の中 まだ胸に夢を灯し
[02:04.28] 渦を巻いて飛ぶ鳥の 姿を倣えばいい
[02:10.96] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[02:18.12] 道の正しさは風に託して ただ進んでいけ
[02:27.62] 
[02:39.57] 夢を見ていたんだ風に煽られて
[02:46.82] 導いておくれあの空の果てへ
[02:54.26] 夢を見ていたんだ風に煽られて
[03:01.20] 導いておくれあの空の果てへ
[03:07.70] 
[03:09.17] ずっと 風が吹いていた あの頃から 変わらぬまま
[03:16.43] 君のためならば何処へでも行こう 空を駆けて
[03:26.93] 
[03:23.66] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[03:30.96] 道の正しさは風に託して ただ進んでいけ