[00:02.46] 翼さえあればと 灰を前に嘆いていた
[00:22.35] 鳥のように飛んでいく あの雲に憧れて
[00:29.62] 慰めも追いつかない 一人きり空の果て
[00:36.98] 傷に傷を重ねて まだ誰かが泣いている
[00:45.98] 
[00:44.21] 夜の底に 朝の淵に こそ響く歌があると
[00:51.43] 呼ぶ声が聞こえたら それが羽になる
[00:59.93] 
[00:58.45] ずっと 風が吹いていた あの頃から 変わらぬまま
[01:05.44] 君のためならば何処へでも行こう 空を駆けて
[01:15.94] 
[01:27.62] 美しさを追い求め 友さえも罵れば
[01:35.06] 這い回る修羅の道 代わりに何を得ただろう
[01:42.39] 猛り立つ声には 切なさが隠れている
[01:49.43] 誰がその背中を 撫でてやろうとしただろう
[01:59.43] 
[01:56.96] 流離うまま 嵐の中 まだ胸に夢を灯し
[02:04.16] 渦を巻いて飛ぶ鳥の 姿を倣えばいい
[02:10.99] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[02:18.13] 道の正しさは風に託して ただ進んでいけ
[02:27.63] 
[02:39.47] 夢を見ていたんだ風に煽られて
[02:46.77] 導いておくれあの空の果てへ
[02:54.25] 夢を見ていたんだ風に煽られて
[03:01.26] 導いておくれあの空の果てへ
[03:07.76] 
[03:09.21] ずっと 風が吹いていた あの頃から 変わらぬまま
[03:16.28] 君のためならば何処へでも行こう 空を駆けて
[03:26.78] 
[03:23.84] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[03:30.80] 道の正しさは風に託して ただ進んでいけ