[00:14.91] 翼さえあればと 灰を前に嘆いていた
[00:22.29] 鳥のように飛んでいく あの雲に憧れて
[00:29.41] 慰めも追いつかない 一人きり空の果て
[00:36.72] 傷に傷を重ねて まだ誰かが泣いている
[00:45.72] 
[00:44.10] 夜の底に 朝の淵に こそ響く歌があると
[00:51.63] 呼ぶ声が聞こえたら それが羽になる
[01:00.13] 
[00:58.15] ずっと 風が吹いていた あの頃から 変わらぬまま
[01:05.40] 君のためならば何処へでも行こう 空を駆けて
[01:15.90] 
[01:27.82] 美しさを追い求め 友さえも罵れば
[01:35.02] 這い回る修羅の道 代わりに何を得ただろう
[01:42.25] 猛り立つ声には 切なさが隠れている
[01:49.52] 誰がその背中を 撫でてやろうとしただろう
[01:59.52] 
[01:56.96] 流離うまま 嵐の中 まだ胸に夢を灯し
[02:04.20] 渦を巻いて飛ぶ鳥の 姿を倣えばいい
[02:10.99] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[02:18.15] 道の正しさは風に託して ただ進んでいけ
[02:27.65] 
[02:39.58] 夢を見ていたんだ風に煽られて
[02:46.89] 導いておくれあの空の果てへ
[02:54.25] 夢を見ていたんだ風に煽られて
[03:01.24] 導いておくれあの空の果てへ
[03:07.74] 
[03:09.14] ずっと 風が吹いていた あの頃から 変わらぬまま
[03:16.44] 君のためならば何処へでも行こう 空を駆けて
[03:26.94] 
[03:23.64] ずっと 羽ばたいていた 未来へ向かう 旅路の中
[03:30.98] 道の正しさは風に託して ただ進んでいけ